#BlueJ class context
comment0.target=Character
comment1.params=newName\ newMoney\ newWeight
comment1.target=Character(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getListItems()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getMoney()
comment5.params=
comment5.target=int\ getMaxWeight()
comment6.params=item
comment6.target=boolean\ addItem(Item)
comment6.text=\r\n\ Add\ an\ item\ to\ the\ list\ of\ items\r\n\ @param\ \ item\r\n\ @return\ boolean\r\n
comment7.params=item
comment7.target=boolean\ removeItem(Item)
comment7.text=\r\n\ Remove\ an\ item\ from\ the\ list\ of\ items\r\n\ @param\ \ item\r\n\ @return\ boolean\r\n
comment8.params=amount
comment8.target=boolean\ addMoney(int)
comment8.text=\r\n\ Add\ money\ to\ character\r\n\ @param\ \ amount\ \ \ \ The\ amount\ of\ money\ that\ character\ gains\r\n\ @return\ boolean\r\n
comment9.params=amount
comment9.target=boolean\ removeMoney(int)
comment9.text=\r\n\ Remove\ an\ item\ from\ the\ list\ of\ items\r\n\ @param\ \ amount\ \ The\ amount\ of\ money\ that\ character\ loses\r\n\ @return\ boolean\r\n
numComments=10
