#BlueJ class context
comment0.target=ItemTest
comment0.text=\r\n\ The\ test\ class\ ItemTest.\r\n\r\n\ @author\ \ Goupr\ 7\r\n\ @version\ 20/11/2018\r\n
comment1.params=
comment1.target=ItemTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ItemTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ create\ an\ item\ \:\r\n\ \ name\ \="banana"\r\n\ \ weight\ \=\ 1\r\n\ \ price\ \=\ 1\r\n\ \ description\ "I'm\ a\ banana"\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testItemDescription()
comment4.text=\r\n\ Method\ testItemDescription\ \:\ test\ if\ the\ item\ description\ is\ available\ for\ the\ player\r\n\r\nexpected\ value\ \:\ item.getDescription()\="I'm\ a\ banana"\r\n\r\n
comment5.params=
comment5.target=void\ testRemoveNonExistingItem()
comment5.text=\r\n\ method\ testRemoveNonExixtingItem\ \:\ test\ if\ it\ is\ not\ possible\ to\ remove\ a\ non\ existing\ item\ in\ the\ chacter\ bag\r\n\r\n\ expected\ value\ \:\ Character.removeItem(Item)\=\ false;\r\n
comment6.params=
comment6.target=void\ testRemoveExistingItem()
comment6.text=\r\n\ method\ testRemoveExixtingItem\ \:\ test\ if\ it\ is\ possible\ to\ remove\ an\ existing\ item\ in\ the\ chacter\ bag\r\n\r\n\ expected\ value\ \:\ Character.removeItem(Item)\ \=true\ ;\r\n
comment7.params=
comment7.target=void\ addItemEnoughPlace()
comment7.text=\r\n\ Method\ addItemEnoughPlace\ \:\ test\ if\ an\ item\ is\ added\ in\ a\ bag\ with\ enough\ place\r\n\r\n
numComments=8
