#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ item\ class\ \:\ Base\ class\ that\ will\ be\ used\ for\ every\ different\ item\ \ \r\n\ in\ the\ game\ WoZ\r\n\ @author\ Group\ 7\ \r\n\ @version\ 14/11/2018\r\n
comment1.params=newName\ newValue\ newWeight\ newDescription
comment1.target=Item(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\nConstructor\ of\ the\ object\ Item.\r\nInitially,\ each\ item\ has\ its\ own\ price,\ weight\ and\ decription.\r\n\r\n@param\ description\ \:\ the\ description\ of\ the\ item.\r\n@parm\ price\ \:\ the\ price\ of\ the\ item.\r\n@parm\ weight\ \:\ the\ weight\ of\ the\ item.\r\n
comment2.params=
comment2.target=java.lang.String\ descriptionDisplayItem()
comment2.text=\r\n\ this\ method\ allows\ the\ player\ to\ show\ the\ description\ of\ the\ item\r\n\r\n\ @return\ the\ description\ of\ the\ item\r\n
numComments=3
