#BlueJ class context
comment0.target=MonsterTest
comment0.text=\r\n\ The\ test\ class\ MonsterTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MonsterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MonsterTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testNewMonster()
comment3.text=\r\n\ Test\ the\ good\ creation\ of\ a\ new\ monster\r\n
comment4.params=
comment4.target=void\ testAttack()
comment4.text=\r\n\ test\ to\ verify\ that\ the\ player\ loose\ LP\ after\ been\ attacking\ by\ the\ monster\r\n
numComments=5
