#BlueJ class context
comment0.target=NonPlayerCharacter
comment0.text=\r\n\ The\ class\ NonPlayerCharacter\ describ\ all\ the\ characters\ of\ the\r\n\ game\ except\ the\ player\r\n\r\n\ @author\ Group\ 7\r\n\ @version\ 14/11/2018\r\n
comment1.params=newName\ newMoney\ newWeight
comment1.target=NonPlayerCharacter(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NonPLayerCharacter\r\n
comment2.params=
comment2.target=java.lang.String\ speak()
comment2.text=\r\n\ this\ method\ allows\ the\ player\ to\ speak\ with\ the\ character\r\n\r\n\ @param\r\n\ @return\ \ return\ the\ message\ of\ the\ character\r\n
numComments=3
