#BlueJ package file
dependency1.from=Door
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=PetTest
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=RoomTest
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Chest
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=LockedDoor
dependency17.type=UsesDependency
dependency18.from=SellerTest
dependency18.to=Seller
dependency18.type=UsesDependency
dependency19.from=SellerTest
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Seller
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=SellerTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=PlanetTest
dependency21.to=Planet
dependency21.type=UsesDependency
dependency22.from=PlanetTest
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=PlanetTest
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Chest
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Pet
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Planet
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=LockedDoor
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=PlayerTest
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PlayerTest
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=PlayerTest
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=MonsterTest
dependency33.to=Monster
dependency33.type=UsesDependency
dependency34.from=MonsterTest
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=ItemTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ItemTest
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=KeysTest
dependency37.to=Keys
dependency37.type=UsesDependency
dependency4.from=LockedDoor
dependency4.to=Keys
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=PetTest
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=PetTest
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PetTest
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=302
editor.fx.0.y=27
objectbench.height=91
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8344594594594594
package.editor.height=487
package.editor.width=1140
package.editor.x=72
package.editor.y=27
package.frame.height=694
package.frame.width=1294
package.numDependencies=37
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=240
target11.height=50
target11.name=PlayerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=580
target11.y=260
target12.association=ItemTest
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=190
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=100
target14.height=50
target14.name=CharacterTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=730
target14.y=390
target15.association=MonsterTest
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=940
target15.y=210
target16.association=KeysTest
target16.height=50
target16.name=Keys
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=180
target17.height=50
target17.name=NonPlayerCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=790
target17.y=310
target18.association=SellerTest
target18.height=50
target18.name=Seller
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=690
target18.y=80
target19.association=PlanetTest
target19.height=50
target19.name=Planet
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=550
target19.y=50
target2.association=PlayerTest
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=290
target20.height=50
target20.name=LockedDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=30
target20.y=370
target21.association=RoomTest
target21.height=50
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=130
target22.association=PetTest
target22.height=50
target22.name=Pet
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=330
target22.y=50
target23.height=50
target23.name=PlanetTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=90
target23.x=580
target23.y=20
target3.height=50
target3.name=KeysTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=320
target3.y=150
target4.association=CharacterTest
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=700
target4.y=420
target5.height=50
target5.name=SellerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=720
target5.y=50
target6.height=50
target6.name=MonsterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=970
target6.y=180
target7.height=50
target7.name=PetTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=360
target7.y=20
target8.height=50
target8.name=RoomTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=130
target8.y=100
target9.height=50
target9.name=ItemTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=510
target9.y=160
