#BlueJ package file
dependency1.from=ItemTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=NonPlayerCharacter
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Door
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=CharacterTest
dependency16.to=Seller
dependency16.type=UsesDependency
dependency17.from=CharacterTest
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=CharacterTest
dependency18.to=Planet
dependency18.type=UsesDependency
dependency19.from=CharacterTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ItemTest
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=ChestTest
dependency20.to=Chest
dependency20.type=UsesDependency
dependency21.from=ChestTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ChestTest
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=ChestTest
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=ChestTest
dependency24.to=Planet
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Planet
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=LockedDoor
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Monster
dependency29.type=UsesDependency
dependency3.from=ItemTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Keys
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Pet
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Seller
dependency34.type=UsesDependency
dependency35.from=KeysTest
dependency35.to=Keys
dependency35.type=UsesDependency
dependency36.from=KeysTest
dependency36.to=LockedDoor
dependency36.type=UsesDependency
dependency37.from=KeysTest
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=KeysTest
dependency38.to=Planet
dependency38.type=UsesDependency
dependency39.from=LockedDoor
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=ItemTest
dependency4.to=Planet
dependency4.type=UsesDependency
dependency40.from=LockedDoor
dependency40.to=Keys
dependency40.type=UsesDependency
dependency41.from=LockedDoorTest
dependency41.to=LockedDoor
dependency41.type=UsesDependency
dependency42.from=LockedDoorTest
dependency42.to=Keys
dependency42.type=UsesDependency
dependency43.from=LockedDoorTest
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=LockedDoorTest
dependency44.to=Planet
dependency44.type=UsesDependency
dependency45.from=Pet
dependency45.to=Room
dependency45.type=UsesDependency
dependency46.from=PetTest
dependency46.to=Pet
dependency46.type=UsesDependency
dependency47.from=PetTest
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=PetTest
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=PetTest
dependency49.to=Planet
dependency49.type=UsesDependency
dependency5.from=MonsterTest
dependency5.to=Monster
dependency5.type=UsesDependency
dependency50.from=Planet
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=PlanetTest
dependency51.to=Planet
dependency51.type=UsesDependency
dependency52.from=PlanetTest
dependency52.to=Character
dependency52.type=UsesDependency
dependency53.from=PlanetTest
dependency53.to=Room
dependency53.type=UsesDependency
dependency54.from=PlayerTest
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=PlayerTest
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=PlayerTest
dependency56.to=Chest
dependency56.type=UsesDependency
dependency57.from=PlayerTest
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=PlayerTest
dependency58.to=Pet
dependency58.type=UsesDependency
dependency59.from=PlayerTest
dependency59.to=Monster
dependency59.type=UsesDependency
dependency6.from=MonsterTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlayerTest
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=PlayerTest
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=PlayerTest
dependency62.to=LockedDoor
dependency62.type=UsesDependency
dependency63.from=PlayerTest
dependency63.to=Planet
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Character
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=Chest
dependency66.type=UsesDependency
dependency67.from=Room
dependency67.to=Planet
dependency67.type=UsesDependency
dependency68.from=RoomTest
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=RoomTest
dependency69.to=Chest
dependency69.type=UsesDependency
dependency7.from=MonsterTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=RoomTest
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=RoomTest
dependency71.to=Planet
dependency71.type=UsesDependency
dependency72.from=Seller
dependency72.to=Room
dependency72.type=UsesDependency
dependency73.from=Seller
dependency73.to=Item
dependency73.type=UsesDependency
dependency74.from=Seller
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=SellerTest
dependency75.to=Seller
dependency75.type=UsesDependency
dependency76.from=SellerTest
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=SellerTest
dependency77.to=Room
dependency77.type=UsesDependency
dependency78.from=SellerTest
dependency78.to=Planet
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=MonsterTest
dependency8.to=Planet
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Chest
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Pet
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Door
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=NonPlayerCharacter
dependency84.type=UsesDependency
dependency9.from=NonPlayerCharacter
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=302
editor.fx.0.y=22
objectbench.height=95
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8282828282828283
package.editor.height=485
package.editor.width=1135
package.editor.x=48
package.editor.y=41
package.frame.height=694
package.frame.width=1294
package.numDependencies=84
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.association=RoomTest
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=60
target11.height=50
target11.name=PlanetTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=580
target11.y=20
target12.association=PlayerTest
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=290
target13.association=CharacterTest
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=430
target14.height=50
target14.name=SellerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=1030
target14.y=340
target15.height=50
target15.name=MonsterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=1030
target15.y=190
target16.height=50
target16.name=PetTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=920
target16.y=380
target17.height=50
target17.name=RoomTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=140
target17.y=30
target18.height=50
target18.name=ItemTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=510
target18.y=160
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=240
target2.height=50
target2.name=KeysTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=320
target2.y=150
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=870
target20.y=100
target21.association=KeysTest
target21.height=50
target21.name=Keys
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=180
target22.height=50
target22.name=NonPlayerCharacter
target22.showInterface=false
target22.type=AbstractTarget
target22.width=150
target22.x=750
target22.y=260
target23.association=SellerTest
target23.height=50
target23.name=Seller
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1000
target23.y=370
target24.height=50
target24.name=LockedDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=30
target24.y=370
target25.association=PetTest
target25.height=50
target25.name=Pet
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=890
target25.y=410
target3.height=50
target3.name=LockedDoorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=10
target3.y=120
target4.height=50
target4.name=PlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=580
target4.y=260
target5.association=ItemTest
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=190
target6.height=50
target6.name=ChestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=270
target6.y=340
target7.height=50
target7.name=CharacterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=700
target7.y=400
target8.association=MonsterTest
target8.height=50
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1000
target8.y=220
target9.association=PlanetTest
target9.height=50
target9.name=Planet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=50
