#BlueJ package file
dependency1.from=Door
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=PetTest
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=RoomTest
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Chest
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=LockedDoor
dependency17.type=UsesDependency
dependency18.from=SellerTest
dependency18.to=Seller
dependency18.type=UsesDependency
dependency19.from=SellerTest
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Seller
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=SellerTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=PlanetTest
dependency21.to=Planet
dependency21.type=UsesDependency
dependency22.from=PlanetTest
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=PlanetTest
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Chest
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Pet
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Planet
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=LockedDoor
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=PlayerTest
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PlayerTest
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=PlayerTest
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=ItemTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ItemTest
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=MonsterTest
dependency35.to=Monster
dependency35.type=UsesDependency
dependency36.from=MonsterTest
dependency36.to=Player
dependency36.type=UsesDependency
dependency4.from=LockedDoor
dependency4.to=Keys
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=PetTest
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=PetTest
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PetTest
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=307
editor.fx.0.y=27
objectbench.height=91
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8344594594594594
package.editor.height=487
package.editor.width=1164
package.editor.x=72
package.editor.y=27
package.frame.height=694
package.frame.width=1294
package.numDependencies=36
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.height=50
target10.name=PlayerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=580
target10.y=260
target11.association=ItemTest
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=190
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=100
target13.height=50
target13.name=CharacterTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=730
target13.y=390
target14.association=MonsterTest
target14.height=50
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=940
target14.y=210
target15.height=50
target15.name=Keys
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=180
target16.height=50
target16.name=NonPlayerCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=790
target16.y=310
target17.association=SellerTest
target17.height=50
target17.name=Seller
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=80
target18.association=PlanetTest
target18.height=50
target18.name=Planet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=50
target19.height=50
target19.name=LockedDoor
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=30
target19.y=370
target2.association=PlayerTest
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=290
target20.association=RoomTest
target20.height=50
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=130
target21.association=PetTest
target21.height=50
target21.name=Pet
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=50
target22.height=50
target22.name=PlanetTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=90
target22.x=580
target22.y=20
target3.association=CharacterTest
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=420
target4.height=50
target4.name=SellerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=720
target4.y=50
target5.height=50
target5.name=MonsterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=970
target5.y=180
target6.height=50
target6.name=PetTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=360
target6.y=20
target7.height=50
target7.name=RoomTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=130
target7.y=100
target8.height=50
target8.name=ItemTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=510
target8.y=160
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=240
