#BlueJ package file
dependency1.from=Door
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Seller
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=LockedDoor
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Chest
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Pet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1223
package.editor.x=-54
package.editor.y=92
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=230
target10.height=50
target10.name=NonPlayerCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=560
target10.y=240
target11.height=50
target11.name=Planet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=60
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=46
target13.height=50
target13.name=LockedDoor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=527
target13.y=119
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Pet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=30
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=658
target2.y=170
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=141
target3.y=239
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=240
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=446
target6.y=181
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=206
target7.y=141
target8.height=50
target8.name=Keys
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=146
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=250
