#BlueJ package file
dependency1.from=KeysTest
dependency1.to=Keys
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Chest
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=NonPlayerCharacter
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=NonPlayerCharacter
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Seller
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Seller
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Chest
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Pet
dependency19.type=UsesDependency
dependency2.from=KeysTest
dependency2.to=LockedDoor
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=NonPlayerCharacter
dependency20.type=UsesDependency
dependency21.from=ChestTest
dependency21.to=Chest
dependency21.type=UsesDependency
dependency22.from=ChestTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ChestTest
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=ChestTest
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Planet
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=LockedDoor
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Monster
dependency29.type=UsesDependency
dependency3.from=KeysTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Keys
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Pet
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Seller
dependency34.type=UsesDependency
dependency35.from=ItemTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ItemTest
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=ItemTest
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Planet
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=MonsterTest
dependency40.to=Monster
dependency40.type=UsesDependency
dependency41.from=MonsterTest
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=MonsterTest
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Pet
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=PetTest
dependency44.to=Pet
dependency44.type=UsesDependency
dependency45.from=PetTest
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=PetTest
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=PetTest
dependency47.to=Planet
dependency47.type=UsesDependency
dependency48.from=PlanetTest
dependency48.to=Planet
dependency48.type=UsesDependency
dependency49.from=PlanetTest
dependency49.to=Character
dependency49.type=UsesDependency
dependency5.from=LockedDoor
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=PlanetTest
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=PlayerTest
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=PlayerTest
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=PlayerTest
dependency53.to=Chest
dependency53.type=UsesDependency
dependency54.from=PlayerTest
dependency54.to=Character
dependency54.type=UsesDependency
dependency55.from=PlayerTest
dependency55.to=Pet
dependency55.type=UsesDependency
dependency56.from=PlayerTest
dependency56.to=Monster
dependency56.type=UsesDependency
dependency57.from=PlayerTest
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=PlayerTest
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=PlayerTest
dependency59.to=LockedDoor
dependency59.type=UsesDependency
dependency6.from=LockedDoor
dependency6.to=Keys
dependency6.type=UsesDependency
dependency60.from=RoomTest
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=RoomTest
dependency61.to=Chest
dependency61.type=UsesDependency
dependency62.from=RoomTest
dependency62.to=Room
dependency62.type=UsesDependency
dependency63.from=SellerTest
dependency63.to=Seller
dependency63.type=UsesDependency
dependency64.from=SellerTest
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=SellerTest
dependency65.to=Room
dependency65.type=UsesDependency
dependency7.from=Door
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8282828282828283
package.editor.height=485
package.editor.width=1135
package.editor.x=94
package.editor.y=3
package.frame.height=694
package.frame.width=1294
package.numDependencies=65
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.height=50
target10.name=PlanetTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=580
target10.y=20
target11.association=PlayerTest
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=290
target12.association=CharacterTest
target12.height=50
target12.name=Character
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=430
target13.height=50
target13.name=SellerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=1030
target13.y=340
target14.height=50
target14.name=MonsterTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=1030
target14.y=200
target15.height=50
target15.name=PetTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=920
target15.y=380
target16.height=50
target16.name=RoomTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=130
target16.y=100
target17.height=50
target17.name=ItemTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=510
target17.y=160
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=240
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=870
target19.y=100
target2.height=50
target2.name=KeysTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=320
target2.y=150
target20.association=KeysTest
target20.height=50
target20.name=Keys
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=290
target20.y=180
target21.height=50
target21.name=NonPlayerCharacter
target21.showInterface=false
target21.type=AbstractTarget
target21.width=150
target21.x=750
target21.y=260
target22.association=SellerTest
target22.height=50
target22.name=Seller
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1000
target22.y=370
target23.height=50
target23.name=LockedDoor
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=30
target23.y=370
target24.association=PetTest
target24.height=50
target24.name=Pet
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=890
target24.y=410
target3.height=50
target3.name=PlayerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=580
target3.y=260
target4.association=ItemTest
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=190
target5.height=50
target5.name=ChestTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=270
target5.y=340
target6.height=50
target6.name=CharacterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=700
target6.y=400
target7.association=MonsterTest
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1000
target7.y=230
target8.association=PlanetTest
target8.height=50
target8.name=Planet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=50
target9.association=RoomTest
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
