#BlueJ package file
dependency1.from=KeysTest
dependency1.to=Keys
dependency1.type=UsesDependency
dependency10.from=PlayerTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=GameListener
dependency100.to=InterfacePets
dependency100.type=UsesDependency
dependency101.from=GameListener
dependency101.to=Pet
dependency101.type=UsesDependency
dependency102.from=InterfaceChar
dependency102.to=Game
dependency102.type=UsesDependency
dependency103.from=InterfaceMap
dependency103.to=Game
dependency103.type=UsesDependency
dependency104.from=InterfacePets
dependency104.to=Pet
dependency104.type=UsesDependency
dependency105.from=InterfacePets
dependency105.to=Game
dependency105.type=UsesDependency
dependency106.from=InterfaceRoom
dependency106.to=Game
dependency106.type=UsesDependency
dependency107.from=InterfaceRoom
dependency107.to=Room
dependency107.type=UsesDependency
dependency108.from=InterfaceRoom
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=InterfaceRoom
dependency109.to=MoveListener
dependency109.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Chest
dependency11.type=UsesDependency
dependency110.from=MoveListener
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=InterfacePlayer
dependency111.to=Game
dependency111.type=UsesDependency
dependency112.from=InterfaceGame
dependency112.to=InterfaceChar
dependency112.type=UsesDependency
dependency113.from=InterfaceGame
dependency113.to=InterfacePlayer
dependency113.type=UsesDependency
dependency114.from=InterfaceGame
dependency114.to=InterfaceMap
dependency114.type=UsesDependency
dependency115.from=InterfaceGame
dependency115.to=InterfaceItem
dependency115.type=UsesDependency
dependency116.from=InterfaceGame
dependency116.to=InterfaceRoom
dependency116.type=UsesDependency
dependency117.from=InterfaceGame
dependency117.to=InterfacePets
dependency117.type=UsesDependency
dependency118.from=InterfaceGame
dependency118.to=InterfacePlanet
dependency118.type=UsesDependency
dependency119.from=InterfaceGame
dependency119.to=Game
dependency119.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Pet
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=LockedDoor
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Planet
dependency18.type=UsesDependency
dependency19.from=ChestTest
dependency19.to=Chest
dependency19.type=UsesDependency
dependency2.from=KeysTest
dependency2.to=LockedDoor
dependency2.type=UsesDependency
dependency20.from=ChestTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ChestTest
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ChestTest
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=ChestTest
dependency23.to=Planet
dependency23.type=UsesDependency
dependency24.from=CharacterTest
dependency24.to=Seller
dependency24.type=UsesDependency
dependency25.from=CharacterTest
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=CharacterTest
dependency26.to=Planet
dependency26.type=UsesDependency
dependency27.from=CharacterTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=CharacterTest
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=KeysTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Planet
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=PlanetTest
dependency32.to=Planet
dependency32.type=UsesDependency
dependency33.from=PlanetTest
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=PlanetTest
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Chest
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Pet
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=NonPlayerCharacter
dependency39.type=UsesDependency
dependency4.from=KeysTest
dependency4.to=Planet
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Seller
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=SellerTest
dependency42.to=Seller
dependency42.type=UsesDependency
dependency43.from=SellerTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=SellerTest
dependency44.to=Room
dependency44.type=UsesDependency
dependency45.from=SellerTest
dependency45.to=Planet
dependency45.type=UsesDependency
dependency46.from=SellerTest
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=MonsterTest
dependency47.to=Monster
dependency47.type=UsesDependency
dependency48.from=MonsterTest
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=MonsterTest
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=LockedDoorTest
dependency5.to=LockedDoor
dependency5.type=UsesDependency
dependency50.from=MonsterTest
dependency50.to=Planet
dependency50.type=UsesDependency
dependency51.from=PetTest
dependency51.to=Pet
dependency51.type=UsesDependency
dependency52.from=PetTest
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PetTest
dependency53.to=Room
dependency53.type=UsesDependency
dependency54.from=PetTest
dependency54.to=Planet
dependency54.type=UsesDependency
dependency55.from=RoomTest
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=RoomTest
dependency56.to=Chest
dependency56.type=UsesDependency
dependency57.from=RoomTest
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=RoomTest
dependency58.to=Planet
dependency58.type=UsesDependency
dependency59.from=ItemTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=LockedDoorTest
dependency6.to=Keys
dependency6.type=UsesDependency
dependency60.from=ItemTest
dependency60.to=Character
dependency60.type=UsesDependency
dependency61.from=ItemTest
dependency61.to=Room
dependency61.type=UsesDependency
dependency62.from=ItemTest
dependency62.to=Planet
dependency62.type=UsesDependency
dependency63.from=NonPlayerCharacter
dependency63.to=Room
dependency63.type=UsesDependency
dependency64.from=NonPlayerCharacter
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=DoorTest
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=DoorTest
dependency66.to=Room
dependency66.type=UsesDependency
dependency67.from=DoorTest
dependency67.to=Planet
dependency67.type=UsesDependency
dependency68.from=Seller
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Seller
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=LockedDoorTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=Seller
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=LockedDoor
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=LockedDoor
dependency72.to=Keys
dependency72.type=UsesDependency
dependency73.from=Pet
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=Item
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=Room
dependency75.type=UsesDependency
dependency76.from=Door
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=InterfacePlanet
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=Room
dependency78.to=Door
dependency78.type=UsesDependency
dependency79.from=Room
dependency79.to=Character
dependency79.type=UsesDependency
dependency8.from=LockedDoorTest
dependency8.to=Planet
dependency8.type=UsesDependency
dependency80.from=Room
dependency80.to=Chest
dependency80.type=UsesDependency
dependency81.from=Room
dependency81.to=Planet
dependency81.type=UsesDependency
dependency82.from=Room
dependency82.to=Monster
dependency82.type=UsesDependency
dependency83.from=Room
dependency83.to=Seller
dependency83.type=UsesDependency
dependency84.from=Room
dependency84.to=Pet
dependency84.type=UsesDependency
dependency85.from=InterfaceItem
dependency85.to=Item
dependency85.type=UsesDependency
dependency86.from=InterfaceItem
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Planet
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=InterfaceGame
dependency89.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Item
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Room
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=Door
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=LockedDoor
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Monster
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=Chest
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Keys
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=Pet
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Seller
dependency98.type=UsesDependency
dependency99.from=GameListener
dependency99.to=Game
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=1146
package.editor.x=42
package.editor.y=28
package.frame.height=694
package.frame.width=1294
package.numDependencies=119
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.height=50
target10.name=InterfaceChar
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=470
target10.y=430
target11.association=MonsterTest
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1000
target11.y=220
target12.association=PlanetTest
target12.height=50
target12.name=Planet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=50
target13.association=RoomTest
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=60
target14.height=50
target14.name=InterfaceMap
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=770
target14.y=140
target15.height=50
target15.name=PlanetTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=580
target15.y=20
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=290
target17.association=CharacterTest
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=430
target18.height=50
target18.name=SellerTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=1030
target18.y=340
target19.height=50
target19.name=MonsterTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=1030
target19.y=190
target2.height=50
target2.name=KeysTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=320
target2.y=150
target20.height=50
target20.name=PetTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=920
target20.y=380
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=140
target21.y=30
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=510
target22.y=160
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=GameListener
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=10
target24.y=120
target25.height=50
target25.name=InterfaceGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=920
target25.y=50
target26.height=50
target26.name=InterfacePets
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=810
target26.y=390
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=880
target27.y=90
target28.height=50
target28.name=InterfacePlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=440
target28.y=310
target29.height=50
target29.name=InterfaceRoom
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=170
target29.y=50
target3.height=50
target3.name=LockedDoorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=10
target3.y=390
target30.association=KeysTest
target30.height=50
target30.name=Keys
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=290
target30.y=180
target31.height=50
target31.name=NonPlayerCharacter
target31.showInterface=false
target31.type=AbstractTarget
target31.width=150
target31.x=750
target31.y=260
target32.height=50
target32.name=InterfacePlanet
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=660
target32.y=20
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=20
target33.y=270
target34.association=SellerTest
target34.height=50
target34.name=Seller
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1000
target34.y=370
target35.height=50
target35.name=LockedDoor
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=10
target35.y=330
target36.association=PetTest
target36.height=50
target36.name=Pet
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=890
target36.y=410
target4.height=50
target4.name=MoveListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=250
target5.height=50
target5.name=PlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=580
target5.y=260
target6.height=50
target6.name=InterfaceItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=580
target6.y=160
target7.association=ItemTest
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=190
target8.height=50
target8.name=ChestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=270
target8.y=340
target9.height=50
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=630
target9.y=400
