#BlueJ class context
comment0.target=PlanetTest
comment0.text=\r\n\ Classe-test\ PlanetTest.\r\n\r\n\ @author\ \ (Groupe\ 7)\r\n\ @version\ (v1)\r\n\r\n
comment1.params=
comment1.target=PlanetTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ PlanetTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ testTimeLimit()
comment3.text=\r\n\ Test\ if\ a\ player\ can\ not\ live\ on\ a\ planet\ more\ than\ her\ time\ limit.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Supprime\ les\ engagements\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
numComments=5
