#BlueJ class context
comment0.target=PlayerTest
comment0.text=\r\n\ Classe-test\ PlayerTest.\r\n\r\n\ @author\ \ Marliat\ Julien\r\n\ @version\ 20/11/2018\r\n\ \r\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ PlayerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ CheckplayerHP()
comment3.text=\r\n\ This\ test\ checks\ if\ the\ starting\ player\ has\ 100\ points\ of\ life\r\n
comment4.params=
comment4.target=void\ grabcontent()
comment4.text=\r\n\ This\ test\ checks\ if\ When\ the\ player\ dies,\ he\ has\ no\ money\r\n
comment5.params=
comment5.target=void\ CaracterisDead()
numComments=6
