#BlueJ class context
comment0.target=RoomTest
comment0.text=\r\n\ Classe-test\ RoomTest.\r\n\r\n\ @author\ \ (Groupe\ 7)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n\r\n
comment1.params=
comment1.target=RoomTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ RoomTest\r\n
comment10.params=
comment10.target=void\ testRemoveChestInTheRoom()
comment10.text=\r\n\ This\ test\ check\ if\ we\ can\ remove\ a\ chest\ in\ a\ room.\r\n
comment11.params=
comment11.target=void\ testRemoveChestUnknownInTheRoom()
comment11.text=\r\n\ This\ test\ check\ if\ we\ can\ remove\ a\ chest\ in\ a\ room.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ testCreatRoom()
comment4.params=
comment4.target=void\ testAddACharacterInTheRoom()
comment4.text=\r\n\ This\ test\ checks\ if\ we\ can\ add\ a\ character\ in\ a\ room.\r\n
comment5.params=
comment5.target=void\ testAddUnknownACharacterInRoom()
comment5.text=\r\n\ This\ test\ checks\ if\ we\ can\ add\ a\ character\ (who\ not\ exists)\ in\ a\ room.\r\n
comment6.params=
comment6.target=void\ testAddChestInTheRoom()
comment6.text=\r\n\ This\ test\ checks\ if\ we\ can\ add\ a\ chest\ in\ a\ room.\r\n
comment7.params=
comment7.target=void\ testAddUnknownChestInTheRoom()
comment7.text=\r\n\ This\ test\ checks\ if\ we\ can\ add\ a\ chest\ (which\ not\ exist)\ in\ a\ room.\r\n
comment8.params=
comment8.target=void\ testRemoveCharacterInTheRoom()
comment8.text=\r\n\ This\ test\ check\ if\ wa\ can\ remove\ a\ character\ in\ a\ room.\r\n
comment9.params=
comment9.target=void\ testRemoveUnknownCharacterInTheRoom()
comment9.text=\r\n\ This\ test\ check\ if\ we\ can\ remove\ an\ unknown\ character\ in\ a\ room.\r\n
numComments=12
