#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "SpaceZuul"\ application.\ \r\n\ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ our\ game.\ Planet\ contains\ different\ rooms.\ \r\n\ There\ is\ not\ the\ same\ numberof\ rooms\ on\ each\ planet.\ \r\n\ It\ is\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ \r\n\r\n\ @author\ (Groupe\ 7)\r\n\ @version\ (14/11/2018)\r\n
comment1.params=newName
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Room\r\n
comment10.params=exitName\ arrivalDoor
comment10.target=void\ setExitLocked(java.lang.String,\ LockedDoor)
comment10.text=\r\n\ Define\ the\ exit\ of\ this\ room.\ Every\ direction\ either\ leads\r\n\ to\ a\ locked\ door.\ \r\n\r\n\ @param\ exitName.\ \r\n\ @param\ arrivalDoor.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Add\ a\ new\ character\ in\ the\ room\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getListCharacter()
comment3.text=\r\n\ Add\ an\ item\ to\ the\ list\ of\ items\r\n\ @param\ \ item\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getListChest()
comment5.params=newChar
comment5.target=boolean\ addCharacter(Character)
comment5.text=\r\n\ Add\ a\ new\ character\ in\ the\ room\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment6.params=newChest
comment6.target=boolean\ addChest(Chest)
comment6.text=\r\n\ Add\ a\ chest\ in\ the\ room\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment7.params=oldChar
comment7.target=boolean\ removeCharacter(Character)
comment7.text=\r\n\ Remove\ a\ Character\ of\ the\ room\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment8.params=oldChest
comment8.target=boolean\ removeChest(Chest)
comment8.text=\r\n\ Remove\ a\ Chest\ of\ the\ room\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment9.params=exitName\ arrivalDoor
comment9.target=void\ setExit(java.lang.String,\ Door)
comment9.text=\r\n\ Define\ the\ exit\ of\ this\ room.\ Every\ direction\ either\ leads\r\n\ to\ another\ door.\ \r\n\r\n\ @param\ exitName.\ \r\n\ @param\ arrivalDoor.\r\n\ \r\n
numComments=11
